### API CONFIG ###
API_VERSION=1.0
API_MAINTENANCE=FALSE
API_ENVIRONMENT=development
API_MANDRILL=S8nxZCLFVN86dVhtPT2CcA

PORT=3001

## GENERAL CONFIG ##
BASE_URL=127.0.0.1
TOKEN_SECRET=PDSIICT&09&19&1234567890!
TOKEN_EXPIRATION=1d
MILITARY_ZONE=PDSI1234567890!

## DB CONFIG DEVELOPMENT ###
DB_DEV_HOST=127.0.0.1
DB_DEV_USER=root
DB_DEV_PASS=
DB_DEV_NAME=monitoring_direct_charge
#DB_DEV_HOST=
#DB_DEV_USER=
#DB_DEV_PASS=
#DB_DEV_NAME=

## DB CONFIG STAGING ###
DB_STAG_HOST=127.0.0.1
DB_STAG_USER=root
DB_STAG_PASS=
DB_STAG_NAME=monitoring_direct_charge

## DB CONFIG PRODUCTION ###
DB_PROD_HOST=
DB_PROD_USER=
DB_PROD_PASS=
DB_PROD_NAME=h2h_ltc

## DOCUMENT FORMAT CONFIG ###


CONNECTION_LIMIT=100